<!DOCTYPE html>
<html lang=en>
    <head>        
        <title>Escape Room</title>
        <link rel="stylesheet" href="start.css">
    </head>
        <body>
            <h1> Congratulations! </h1>
            <h2> You Escaped!!!!!!!!!!!!</h2>
            <p>Good Job! Thanks for playing!<br>
            <button onclick = "window.location.href = 'main-page.html'">Want to Play Again?</button><br>
            <button onclick = "window.location.href = '../index.html'">Play a New Game?</button></p>
        </body>
</html>
